<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--            <LinearLayout
                            android:padding="16dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" >

                            <ImageView
                                android:id="@+id/img_take_photo"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginEnd="13dp"
                                android:layout_weight="1"
                                android:src="@drawable/add_from_camera" />

                            <ImageView
                                android:id="@+id/img_medicine"
                                android:layout_width="100dp"
                                android:layout_height="130dp"
                                app:srcCompat="@color/md_btn_selected" />

                            <ImageView
                                android:id="@+id/img_select_gallery"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="13dp"
                                android:layout_weight="1"
                                android:src="@drawable/add_from_gallery"/>

                        </LinearLayout>                 -->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basic Info"
                        android:textColor="@color/colorText"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/txt_medicine_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:hint="Name"
                        android:lines="1"
                        android:textSize="15sp"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="Name" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp">

                <LinearLayout
                    android:id="@+id/ll_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reminder"
                            android:textColor="@color/colorText"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/sw_reminder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_reminder_times"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <ImageView
                        android:id="@+id/img_increase_times"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_alarm_add_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Sun"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Mon"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Tue"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Wed"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Thu"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Fri"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Sat"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/txtSun"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <CheckBox
                            android:id="@+id/txtMon"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <CheckBox
                            android:id="@+id/txtTue"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <CheckBox
                            android:id="@+id/txtWed"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <CheckBox
                            android:id="@+id/txtThu"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <CheckBox
                            android:id="@+id/txtFri"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                        <CheckBox
                            android:id="@+id/txtSat"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start Date : "
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017-01-01"
                            android:textColorHighlight="@color/colorText"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End Date   : "
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017-01-01"
                            android:textColorHighlight="@color/colorText"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Dose"
                        android:textColor="@color/colorText"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity :"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/txt_dose_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:ems="3"
                            android:lines="1"
                            android:textSize="15sp" />

                        <Spinner
                            android:id="@+id/sp_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:entries="@array/units" />

                    </LinearLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/txt_med_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:hint="Instructions"
                        android:lines="1"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="Instructions" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notifications"
                            android:textColor="@color/colorText"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/sw_notifiations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact :"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/sp_contacts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
