<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/li_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:src="@mipmap/ic_food_24dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Food name"
            android:textSize="16sp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Food name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_name"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:src="@mipmap/ic_weight_24dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Food quantity"
            android:textSize="16sp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Food quantity" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_quantity"
        android:layout_marginLeft="56dp"
        android:textColor="@color/colorTextSecond"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/li_calorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_unit"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:src="@mipmap/ic_calorie_24dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Calorie"
            android:textSize="16sp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Calorie" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/li_calorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Cancel"
            android:textColor="@color/colorTextSecond"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Submit"
            android:textColor="@color/colorPrimary"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textSize="18sp" />
    </LinearLayout>

    <com.mypopsy.widget.FloatingSearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        android:hint="Search Food"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        app:theme="@style/CustomFloatingSearchViewTheme" />
</RelativeLayout>