<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/avatar_01"
            android:layout_marginRight="16dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:textSize="20sp"
                android:textColor="@color/colorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_email"
                android:textColor="@color/colorTextSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorTextDivider" />

    <RelativeLayout
        android:id="@+id/editVitalSigns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/profile"
            layout="@layout/layout_profile" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@id/profile"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="32dp"
            android:src="@mipmap/ic_border_color_black_24dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorTextDivider" />

    <LinearLayout
        android:id="@+id/layout_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_email_black_18dp"
            android:padding="12dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:text="Contact"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorTextDivider" />
</LinearLayout>