<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Email"
        android:textSize="18sp"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Email" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:entries="@array/security_question"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Answer"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Answer" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Password" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:textSize="18sp"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Confirm password" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Cancel"
            android:textColor="@color/colorTextSecond"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Submit"
            android:textColor="@color/colorPrimary"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>